# Azure-Functions-Bus

./: .gitignore  README.md
src/: AFBus.sln  AFBusCore.sln  AFUtils.sln
src/AFBus/: AFBus.1.0.0.nupkg  AFBus.1.1.0.nupkg  AFBus.1.1.1.nupkg  AFBus.1.2.2.nupkg  AFBus.csproj  AFBus.nuspec  IFunction.cs  IHandle.cs  ITraceWriter.cs  app.config  packages.config
src/AFBus.Tests/: AFBus.Tests.csproj  Bus_Tests.cs  DI_Tests.cs  FunctionContainer_Tests.cs  HandlersContainer_Tests.cs  Performance_Tests.cs  SagaWithLock_Tests.cs  SagaWithoutLock_Tests.cs  Saga_Tests.cs  SendOnlyBus_Tests.cs  app.config  packages.config
src/AFBus.Tests/FakeTransport/: AzureStorageQueueSendTransportShortMaxDelay.cs
src/AFBus.Tests/QueueUtils/: QueueReader.cs
src/AFBus.Tests/TestClasses/: AnotherTestMessage.cs  InvocationCounter.cs  TestMessage.cs  TestMessageHandler.cs  TestMessageHandler2.cs
src/AFBus/Bus/: Bus.cs  IBus.cs  SendOnlyBus.cs
src/AFBus/Container/: DependencyInfo.cs  FunctionContainer.cs  HandlersContainer.cs  ICommand.cs  IFunctionContainer.cs  IHandlersContainer.cs  SettingsUtil.cs
src/AFBus/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/AFBus/Sagas/: ICorrelate.cs  IHandleStartingSaga.cs  IHandleWithCorrelation.cs  ISagaLocker.cs  ISagaStoragePersistence.cs  Saga.cs  SagaData.cs  SagaInfo.cs
src/AFBus/Serializer/: JSONSerializer.cs
src/AFBus/Transport/: AFBusMessageEnvelope.cs  AzureStorageQueueSendTransport.cs  ISendMessages.cs
src/AFBusCore/: AFBusCore.csproj  IHandle.cs
src/AFBusCore.Tests/: AFBusCore.Tests.csproj  BigMessage_Tests.cs  BigPropertiesUtils_Tests.cs  Bus_Tests.cs  DI_Tests.cs  HandlersContainer_Tests.cs  JSONSerializer_tests.cs  Performance_Tests.cs  SagaWithEvent_Tests.cs  SagaWithLock_Errors_Tests.cs  SagaWithLock_Tests.cs  SagaWithoutLock_Tests.cs  SendOnlyBus_Tests.cs  appsettings.json
src/AFBusCore.Tests/AzureStorageUtils/: BlobReader.cs  QueueReader.cs
src/AFBusCore.Tests/FakeTransport/: AzureEventHubEventProcessor.cs
src/AFBusCore.Tests/TestClasses/: AnotherTestMessage.cs  ClassWithTwoHandlers.cs  InvocationCounter.cs  TestMessageHandler.cs  TestMessageHandler2.cs
src/AFBusCore.Tests/TestClasses/DI/: DIMessageHandler.cs  IUoWTest.cs  UoWTest.cs
src/AFBusCore.Tests/TestClasses/Sagas/Error/: ErrorSagaIntermediateMessage.cs  ErrorSagaStartingMessage.cs  ErrorSagaTerminatingMessage.cs  ErrorTestSaga.cs  ErrorTestSagaData.cs
src/AFBusCore.Tests/TestClasses/Sagas/Events/: EventSagaIntermediateMessage.cs  EventSagaStartingMessage.cs  EventSagaTerminatingMessage.cs  EventTestSaga.cs  EventTestSagaData.cs
src/AFBusCore.Tests/TestClasses/Sagas/Simple/: SimpleSagaIntermediateMessage.cs  SimpleSagaStartingMessage.cs  SimpleTestSaga.cs
src/AFBusCore.Tests/TestClasses/Sagas/Singleton/: SingletonSagaStartingMessage.cs  SingletonSagaTerminatingMessage.cs  SingletonTestSaga.cs  SingletonTestSagaData.cs
src/AFBusCore/Bus/: Bus.cs  IBus.cs  SendOnlyBus.cs
src/AFBusCore/Container/: HandlersContainer.cs  IHandlersContainer.cs  SagaInfo.cs  SettingsUtil.cs
src/AFBusCore/Sagas/: IHandleCommandStartingSaga.cs  IHandleCommandWithCorrelation.cs  IHandleEventStartingSaga.cs  IHandleEventWithCorrelation.cs  ISagaStoragePersistence.cs  Saga.cs  SagaData.cs
src/AFBusCore/Sagas/AzureStoragePersistence/: AzureStorageTableExtensionMethods.cs  SagaAzureStorageLocker.cs  SagaAzureStoragePersistence.cs  StorePropertyInBlobUtil.cs
src/AFBusCore/Serializer/: ISerializeMessages.cs  JSONSerializer.cs
src/AFBusCore/Transport/: AFBusMessageEnvelope.cs  AzureStorageQueueSendTransport.cs  IPublishEvents.cs  ISendMessages.cs
src/AFBusCore/Transport/Azure/: AzureEventHubPublishTransport.cs  AzureServiceBusPublishTransport.cs  AzureStorageQueueSendTransport.cs
src/AFUtils/: AFUtils.csproj  IFunction.cs
src/AFUtils.Tests/: AFUtils.Tests.csproj  FunctionContainer_Tests.cs  packages.config
src/AFUtils.Tests/Properties/: AssemblyInfo.cs
src/AFUtils/Bus/: Bus.cs  IBus.cs
src/AFUtils/Container/: FunctionContainer.cs  IFunctionContainer.cs
src/AFUtils/IoC/: FunctionContainer.cs  ICommand.cs  ITraceWriter.cs
src/AFUtils/Properties/: Settings.settings
src/SolutionExample/Sagas/OrderSaga/: AFTraceWriter.cs  CommandsReceiverFunction.cs  OrderGeneratorFunction.cs  OrderSaga.csproj  host.json  local.settings.json
src/SolutionExample/Sagas/OrderSaga/Properties/: launchSettings.json
src/SolutionExample/Sagas/OrderSaga/Sagas/: OrderSaga.cs  OrderSagaData.cs
src/SolutionExample/Services/PaymentService/: AFTraceWriter.cs  CommandsReceiverFunction.cs  InMemoryPaymentsDataBase.cs  InMemoryPaymentsRepository.cs  PaymentService.csproj  PaymentsReadAPI.cs  host.json  local.settings.json
src/SolutionExample/Services/PaymentService/Handlers/: PayOrderHandler.cs
src/SolutionExample/Services/PaymentService/Properties/: launchSettings.json
src/SolutionExample/Services/ServiceA/ServiceA.Host/: AFTraceWritter.cs  FunctionA.cs  ScheduledFunction.cs  ServiceA.Host.csproj  ServiceAFunction.cs
src/SolutionExample/Services/ServiceA/ServiceA.Host/Functions/: MessageExampleHandler.cs  SagaExample.cs
src/SolutionExample/Services/ServiceA/ServiceA.Host/Handlers/: MessageExampleHandler.cs
src/SolutionExample/UI/UIExample/: AFBusService.cs  Program.cs  Startup.cs  UIExample.csproj  appsettings.json  package.json
src/SolutionExample/UI/UIExample/Controllers/: HomeController.cs
src/SolutionExample/UI/UIExample/Handlers/: OrderFinishedHandler.cs
src/SolutionExample/UI/UIExample/Hub/: Events.cs
src/SolutionExample/UI/UIExample/Models/: ErrorViewModel.cs
src/SolutionExample/UI/UIExample/Properties/: launchSettings.json
src/SolutionExample/UI/UIExample/Proxies/: IPaymentProxies.cs  PaymentProxies.cs
src/SolutionExample/UI/UIExample/ViewModels/: CartViewModel.cs  ErrorViewModel.cs  PaymentViewModel.cs
src/SolutionExample/UI/UIExample/Views/: _ViewImports.cshtml
src/SolutionExample/UI/UIExample/Views/Home/: Index.cshtml  Payments.cshtml
src/SolutionExample/UI/UIExample/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
