<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>QuintasEnergy</Authors>
    <Product>AFBus</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Azure-Functions Bus</PackageTags>
    <PackageProjectUrl>https://github.com/organization-quintasenergy/Azure-Functions-Bus</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.0.0-beta6</Version>
    <PackageId>AFBusCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta5" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
